.App {
  font-family: "Montserrat", sans-serif;
  background-color: white;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 230px 1fr;
  grid-template-areas:
    "header header"
    "main main";
}

header {
  grid-area: header;
  background-color: sandybrown;
  color: white;
  margin: 0px;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2em;
  margin: 5px;
  padding: 0;
}
header .loginContainer {
  margin: 5px;
}
header .loginContainer img {
  vertical-align: sub;
}
header .loginContainer button {
  -webkit-appearance: none;
  text-align: center;
  border: solid white;
  background-color: sandybrown;
  color: white;
  border-radius: 25px;
  font-size: 1em;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: black;
  text-align: center;
  border-radius: 25px;
  margin: 10px;
  padding: 5px;
  border: solid rgb(59, 59, 59);
  background-color: white;
}

span:hover {
  background-color: sandybrown;
  padding: 3px;
  border-radius: 25px;
}

a {
  color: inherit;
  text-decoration: none;
}

main {
  text-align: center;
  grid-area: main;
}

main h1 {
  background-color: white;
  margin: 0;
  /* padding: 10px; */
}

ul {
  list-style: none;
  padding: 0;
}

.articles ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 10px;
}
.card {
  background-color: gainsboro;
  border-top-left-radius: 0;
  border-radius: 10px;
  max-width: 300px;
}

h2 {
  text-align: center;
  background-color: white;
  color: black;
  border: solid sandybrown;
  border-radius: 25px;
  padding: 5px;
  border-radius: 10px;
  max-height: 30px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "title title"
    "body body"
    "left right";
  height: 220px;
  padding: 10px;
  margin: 10px;
}
.card .articlepreview {
  grid-area: body;
  border-top: groove;
  border-bottom: groove;
  align-content: center;
}
.card .articlepreview p {
  font-size: 0.8em;
  padding: 10px;
  margin: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card a {
  grid-area: title;
  font-size: 0.7em;
  margin: 5px;
  justify-self: stretch;
}
.card .articlecardvotes {
  margin: 10px;
  align-self: center;
}

.card .articleinfo {
  padding: 0;
  margin: 5px;
  font-size: 0.7em;
  grid-area: left;
}

.card .articlecardvotes .voteDiv {
  grid-area: right;
  display: inline-grid;
  grid-template-columns: 120px;
  grid-template-rows: auto;
  grid-template-areas:
    "top"
    "middle"
    "bottom";
}

.card .articlecardvotes p {
  margin: 0;
  grid-area: middle;
}
.card .articlecardvotes .upvoteButton {
  grid-area: top;
}
.card .articlecardvotes .downvoteButton {
  grid-area: bottom;
}

.card h2:hover {
  /* background-color: rgb(173, 10, 52); */
  background-color: white;
  color: rgb(59, 59, 59);
}

.upvoteButton button,
.downvoteButton button {
  -webkit-appearance: none;
  font-size: 1em;
  background-color: sandybrown;
  border-radius: 25px;
  text-align: end;
}
.upvoteButton button:disabled {
  background-color: darkgreen;
  color: sandybrown;
}

.downvoteButton button:disabled {
  color: sandybrown;
  background-color: darkred;
}

.topicList a h2 {
  font-size: 1em;
  background-color: sandybrown;
  color: white;
  border: solid rgb(59, 59, 59);
}

article {
  background-color: whitesmoke;
  padding: 15px;
  margin: 20px 20px 0 20px;
  text-align: justify;
  /* border: solid red; */
}

.articleStamp {
  text-align: left;
  color: firebrick;
  margin-left: 20px;
}

.comment {
  display: inline-grid;
  grid-template-columns: 9fr 1fr;
  grid-template-areas: "body vote";
  border-top: groove;
  width: 100%;
}
.commentBody {
  font-size: 0.9em;
  margin: 15px 15px 0 15px;
}
.commentInfo {
  text-align: left;
  grid-area: body;
}

.comment .voteDiv {
  align-self: center;
  grid-area: vote;
  padding: 20px;
}

.commentStamp {
  font-size: 0.8em;
  margin: 0 15px 15px 15px;
  color: firebrick;
}

textarea {
  width: 90%;
  height: 100px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.postArticleForm {
  display: flex;
  flex-direction: column;
}

.sortButtons {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
}
.sortButtons button {
  margin: 10px;
}

body {
  margin: 0;
  background-color: sandybrown;
}

.commentBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.pageButtons {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-content: center;
}

.pageButtons span {
  margin: 20px;
}

.deleteCommentButton,
.deleteArticleButton,
.postArticleButton {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
}
.postArticleButtonContainer {
  width: 30px;
}

.postArticle {
  background-color: sandybrown;
  border-radius: 20px;
  margin: 5px;
  padding: 20px;
}
